[33mcommit e87c1c2e8e1e05e7316c26e26678bde9a819f76e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Phuong Ho <vphuongho071@gmail.com>
Date:   Wed Oct 11 10:25:19 2023 +0700

    handle click add product form

[33mcommit 464fae78cf9c1096518bea894d4bdaa2252056fa[m
Author: Phuong Ho <vphuongho071@gmail.com>
Date:   Wed Oct 11 08:39:58 2023 +0700

    add form to add product

[33mcommit 5c9d83bd0d770579cdfa49ad3f4eaa7b6af1ec13[m
Author: Phuong Ho <vphuongho071@gmail.com>
Date:   Wed Oct 11 00:50:41 2023 +0700

    add layout item and modal

[33mcommit b6bad5d2dc64c28da597d62b69e4a6228b6553e9[m
Author: Phuong Ho <vphuongho071@gmail.com>
Date:   Tue Oct 10 11:26:26 2023 +0700

    header frontend

[33mcommit 9846f6d13e086c8615242664e5c3a8078ded6e0d[m
Author: Phuong Ho <vphuongho071@gmail.com>
Date:   Tue Oct 10 01:23:30 2023 +0700

    add readme

[33mcommit b9ff6ebd112cd91731b0522b72235a3503ecc1d9[m
Author: Phuong Ho <vphuongho071@gmail.com>
Date:   Tue Oct 10 01:04:38 2023 +0700

    first commit!
