HOST = 8000
DATABASE_URL = mongodb+srv://vphuong712:gtlp560j@cluster0.7nl7hqc.mongodb.net/foodMenu?retryWrites=true&w=majority
OPENAI_API_KEY = sk-proj-JPWHjsQEUbmkAi3XI7GOT3BlbkFJh6Q10UdXz2O0Mleuakap